mpu_3d_viewer/mpu_3d_viewer/MainWindow.xaml

<Window x:Class="mpu_3d_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mpu_3d_viewer"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Margin="208,10,0,0" >
            <!-- Remember to add light to the scene -->
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
        <Button x:Name="btnConnect" Content="Button" HorizontalAlignment="Left" Margin="37,64,0,0" VerticalAlignment="Top" Width="75" Click="BtnConnect_Click"/>
        <ComboBox x:Name="boxCOM" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>COM1</ComboBoxItem>
            <ComboBoxItem>COM2</ComboBoxItem>
            <ComboBoxItem>COM3</ComboBoxItem>
            <ComboBoxItem>COM4</ComboBoxItem>
            <ComboBoxItem>COM5</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="boxSpeed" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>9200</ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="60"/>
    </Grid>
</Window>
