mpu_3d_viewer/mpu_3d_viewer/MainWindow.xaml

<Window x:Class="mpu_3d_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mpu_3d_viewer"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <helix:HelixViewport3D x:Name="viewPort3d" ZoomExtentsWhenLoaded="true" Margin="150,10,0,0" >
            <!-- Remember to add light to the scene -->
            <helix:DefaultLights/>
        </helix:HelixViewport3D>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="37,64,0,0" VerticalAlignment="Top" Width="75" Click="BtnConnect_Click"/>
        <ComboBox x:Name="boxCOM" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>COM1</ComboBoxItem>
            <ComboBoxItem>COM2</ComboBoxItem>
            <ComboBoxItem>COM3</ComboBoxItem>
            <ComboBoxItem>COM4</ComboBoxItem>
            <ComboBoxItem>COM5</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="boxSpeed" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="5">
            <ComboBoxItem>300</ComboBoxItem>
            <ComboBoxItem>600</ComboBoxItem>
            <ComboBoxItem>1200</ComboBoxItem>
            <ComboBoxItem>2400</ComboBoxItem>
            <ComboBoxItem>4800</ComboBoxItem>
            <ComboBoxItem>9600</ComboBoxItem>
            <ComboBoxItem>14400</ComboBoxItem>
            <ComboBoxItem>19200</ComboBoxItem>
            <ComboBoxItem>28800</ComboBoxItem>
            <ComboBoxItem>31250</ComboBoxItem>
            <ComboBoxItem>38400</ComboBoxItem>
            <ComboBoxItem>57600</ComboBoxItem>
            <ComboBoxItem>115200</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtPitch" HorizontalAlignment="Left" Height="23" Margin="70,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
        <TextBox x:Name="txtRoll" HorizontalAlignment="Left" Height="23" Margin="70,143,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
        <TextBox x:Name="txtYaw" HorizontalAlignment="Left" Height="23" Margin="70,171,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,116,0,0" TextWrapping="Wrap" Text="pitch" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,144,0,0" TextWrapping="Wrap" Text="roll" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,172,0,0" TextWrapping="Wrap" Text="yaw" VerticalAlignment="Top"/>
    </Grid>
</Window>
